In [51]:
import pandas as pd
import mysql.connector

def run_query(query):
    # Connect to the database
    cnx = mysql.connector.connect(user='root', password='qtr2rp8x',
                                  host='localhost', database='gene_blast')

    # Create a cursor object
    cursor = cnx.cursor()

    # Execute the query
    cursor.execute(query)

    # Fetch all the data from the cursor
    rows = cursor.fetchall()

    # Get the column names
    column_names = [i[0] for i in cursor.description]

    # Convert the data into a pandas DataFrame with the header
    df = pd.DataFrame(rows, columns=column_names)

    # Close the cursor and connection
    cursor.close()
    cnx.close()

    return df

In [52]:
# Query 1: Simple SELECT query
query1 = "SELECT * FROM classification_database"
df_1 = run_query(query1)

df_1

    id  score  symptom
0    1     40        1
1    2     70        2
2    3     85        3
3    4     98        3
4    5     81        3
5    6     70        2
6    7     65        2
7    8     44        1
8    9     39        1
9   10     45        1
10  11     60        1
11  12     77        2
12  13     82        3
13  14     85        3
14  15     90        3
15  16     76        3
16  17     81        3
17  18     50        1
18  19     67        1
19  20     21        1
20  21     10        1
21  22      1        1
22  23     20        1
23  24     35        1
24  28     41        1
25  29     51        1
26  30     62        2
27  31     75        2
28  32     76        2
29  33     78        2
30  34     70        2
31  35     65        1
32  36     63        1

In [53]:
# Query 2: SELECT query with LIMIT
query2 = "SELECT * FROM classification_database LIMIT 10"
df2 = run_query(query2)
df2

   id  score  symptom
0   1     40        1
1   2     70        2
2   3     85        3
3   4     98        3
4   5     81        3
5   6     70        2
6   7     65        2
7   8     44        1
8   9     39        1
9  10     45        1

In [54]:
# Query 3: SELECT query with WHERE
query3 = "SELECT * FROM classification_database WHERE score > 50"
df3 = run_query(query3)
df3.head()

   id  score  symptom
0   2     70        2
1   3     85        3
2   4     98        3
3   5     81        3
4   6     70        2

In [55]:
# Query 4: SELECT query with ORDER BY
query4 = "SELECT * FROM classification_database ORDER BY score DESC"
df4 = run_query(query4)
df4.head()

   id  score  symptom
0   4     98        3
1  15     90        3
2   3     85        3
3  14     85        3
4  13     82        3

In [56]:
# Query 5: SELECT query with GROUP BY
query5 = "SELECT symptom, COUNT(*) as count FROM classification_database GROUP BY symptom"
df5 = run_query(query5)
df5

   symptom  count
0        1     16
1        2      9
2        3      8

In [57]:
# Query 6: SELECT query with HAVING
query6 = "SELECT symptom, COUNT(*) as count FROM classification_database GROUP BY symptom HAVING count > 10"
df6 = run_query(query6)
df6

   symptom  count
0        1     16

In [58]:
# Query 7: SELECT query with INNER JOIN
query7 = """
SELECT c1.id, c1.score, c1.symptom, c2.user_type
FROM classification_database c1
INNER JOIN df1 c2 ON c1.id = c2.id
"""

df7 = run_query(query7)
df7.head()

   id  score  symptom user_type
0   1     40        1         a
1   2     70        2         a
2   3     85        3         a
3   4     98        3         c
4   5     81        3         c

In [59]:
# Query 8 SELECT query with LEFT JOIN
query8 = """
SELECT c1.id, c1.score, c1.symptom, c2.user_type
FROM classification_database c1
LEFT JOIN df1 c2 ON c1.id = c2.id
"""

df8 = run_query(query8)
df8.head()

   id  score  symptom user_type
0   1     40        1         a
1   2     70        2         a
2   3     85        3         a
3   4     98        3         c
4   5     81        3         c

In [60]:
# Query 9 SELECT query with subquery
query9 = """
SELECT id, score, symptom
FROM classification_database
WHERE id IN (SELECT id FROM df1 WHERE user_type = 'a')
"""

df9 = run_query(query9)
df9

    id  score  symptom
0    1     40        1
1    2     70        2
2    3     85        3
3    8     44        1
4   13     82        3
5   19     67        1
6   20     21        1
7   23     20        1
8   31     75        2
9   35     65        1
10  36     63        1

In [61]:
# Query 10 SELECT query with date range
query10 = "SELECT * FROM classification_database WHERE score BETWEEN '80' AND '100'"

df10 = run_query(query10)
df10

   id  score  symptom
0   3     85        3
1   4     98        3
2   5     81        3
3  13     82        3
4  14     85        3
5  15     90        3
6  17     81        3

In [62]:
# Query 11 SELECT query with multiple conditions using AND
query11 = "SELECT * FROM classification_database WHERE score > 50 AND symptom = '3'"

df11 = run_query(query11)
df11

   id  score  symptom
0   3     85        3
1   4     98        3
2   5     81        3
3  13     82        3
4  14     85        3
5  15     90        3
6  16     76        3
7  17     81        3

In [63]:
# Query 12 SELECT query with multiple conditions using OR
query12 = "SELECT * FROM classification_database WHERE score > 50 OR symptom = '2'"
df12 = run_query(query12)
df12.head(10)

   id  score  symptom
0   2     70        2
1   3     85        3
2   4     98        3
3   5     81        3
4   6     70        2
5   7     65        2
6  11     60        1
7  12     77        2
8  13     82        3
9  14     85        3

In [64]:
# Query 13 SELECT query with aggregate functions
query13 = "SELECT AVG(score) as average_score, MIN(score) as min_score, MAX(score) as max_score FROM classification_database"
df13 = run_query(query13)
df13

  average_score  min_score  max_score
0       59.7879          1         98

In [65]:
# Query 14 SELECT query with a combination of aggregate functions and GROUP BY
query14 = "SELECT symptom, AVG(score) as average_score FROM classification_database GROUP BY symptom"

df14 = run_query(query14)
df14

   symptom average_score
0        1       40.7500
1        2       71.4444
2        3       84.7500

In [66]:
# Query 15 SELECT query with aliases
query15 = """
SELECT id, score, score /100 as scaled_score, symptom
FROM classification_database
"""

df15 = run_query(query15)
df15.head(10)

   id  score scaled_score  symptom
0   1     40       0.4000        1
1   2     70       0.7000        2
2   3     85       0.8500        3
3   4     98       0.9800        3
4   5     81       0.8100        3
5   6     70       0.7000        2
6   7     65       0.6500        2
7   8     44       0.4400        1
8   9     39       0.3900        1
9  10     45       0.4500        1

In [67]:
# Query 16 SELECT query with a Common Table Expression (CTE)
query16 = """ WITH filtered_data AS (
    SELECT * FROM classification_database WHERE score > 50
)
SELECT * FROM filtered_data
"""

df16 = run_query(query16)
df16.head(10)

   id  score  symptom
0   2     70        2
1   3     85        3
2   4     98        3
3   5     81        3
4   6     70        2
5   7     65        2
6  11     60        1
7  12     77        2
8  13     82        3
9  14     85        3

In [68]:
# Query 17 SELECT query with a CASE statement
query17 = """
SELECT id, score, symptom,
       CASE
           WHEN score >= 80 THEN 'High'
           WHEN score >= 50 AND score < 80 THEN 'Medium'
           ELSE 'Low'
       END as level #create new column name level
FROM classification_database
"""
df17 = run_query(query17)
df17.head(10)

   id  score  symptom   level
0   1     40        1     Low
1   2     70        2  Medium
2   3     85        3    High
3   4     98        3    High
4   5     81        3    High
5   6     70        2  Medium
6   7     65        2  Medium
7   8     44        1     Low
8   9     39        1     Low
9  10     45        1     Low

In [69]:
# Query 18 SELECT query with COUNT and GROUP BY
query18 = '''
SELECT symptom, COUNT(*) as count
FROM classification_database
GROUP BY symptom
'''
df18 = run_query(query18)
df18

   symptom  count
0        1     16
1        2      9
2        3      8

In [70]:
# Query 19 SELECT query with COUNT, GROUP BY, and HAVING
query19 = '''
SELECT symptom, COUNT(*) as count
FROM classification_database
GROUP BY symptom
HAVING count > 5
'''

df19 = run_query(query19)
df19

   symptom  count
0        1     16
1        2      9
2        3      8

In [71]:
# Query 20 SELECT query with SUM and GROUP BY
query20 = '''
SELECT symptom, SUM(score) as total_score
FROM classification_database
GROUP BY symptom
'''

df20 = run_query(query20)
df20

   symptom total_score
0        1         652
1        2         643
2        3         678

In [72]:
# Query 21 SELECT query with AVG and GROUP BY
query21 = '''
SELECT symptom, AVG(score) as average_score
FROM classification_database
GROUP BY symptom
'''
df21 = run_query(query21)
df21

   symptom average_score
0        1       40.7500
1        2       71.4444
2        3       84.7500